spring.config.active.on-profile=prod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/cpr2u
#spring.datasource.url=jdbc:mysql://cpr2u-db.csqrboubk5nu.ap-northeast-2.rds.amazonaws.com:3306/cpr2u
spring.datasource.username=root
spring.datasource.password=rlarkdud0718!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

security.secret-key=cpr2usecretkey 

security.twilio.account-sid=ACbda1375ccf580af521e5b2ae37cad944
security.twilio.auth-token=8bad6c3dfd343b71473e4620d8854fa0
security.twilio.service-sid=VA18009ce40c182c70075071759b3f369f
security.twilio.phone-number=+12283386340

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace